{
  "name": "ua-info",
  "version": "2.0.3",
  "description": "TypeScript User-Agent information parser with Client Hints, browser and device detection, bots, WebViews, and in-app context support",
  "author": "Chatchawan Koedsawas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petechatchawan/ua-info.git"
  },
  "homepage": "https://github.com/petechatchawan/ua-info#readme",
  "bugs": {
    "url": "https://github.com/petechatchawan/ua-info/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    },
    "./server": {
      "types": "./dist/esm/v2/server.d.ts",
      "import": "./dist/esm/v2/server.js",
      "require": "./dist/cjs/v2/server.js",
      "default": "./dist/esm/v2/server.js"
    },
    "./browser": {
      "types": "./dist/esm/v2/browser.d.ts",
      "import": "./dist/esm/v2/browser.js",
      "require": "./dist/cjs/v2/browser.js",
      "default": "./dist/esm/v2/browser.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "lint": "eslint './src/**/*.ts'",
    "clean": "rm -rf dist",
    "build:esm": "tsc --project tsconfig.build.json",
    "build:cjs": "tsc --project tsconfig.build.cjs.json",
    "build": "npm run clean && npm run build:esm && npm run build:cjs && node scripts/finalize-build.mjs",
    "test": "jest --verbose",
    "identity:check": "node scripts/verify-package-identity.mjs",
    "consumer:check": "node scripts/verify-consumers.mjs",
    "check": "npm run identity:check && npm run lint && npm test && npm run build && npm run pack:check",
    "pack:check": "node scripts/verify-package.mjs && npm run consumer:check",
    "playground:install": "node scripts/install-playground-package.mjs",
    "playground:boundaries": "node scripts/verify-playground-boundaries.mjs",
    "playground:setup": "npm ci --prefix apps/playground && npm run build && npm run playground:install",
    "playground:dev": "npm run playground:setup && npm run dev --prefix apps/playground",
    "playground:typecheck": "npm run typecheck --prefix apps/playground",
    "playground:test": "npm run test --prefix apps/playground",
    "playground:build": "npm run build --prefix apps/playground",
    "playground:test:e2e": "npm run playground:build && npm run test:e2e --prefix apps/playground",
    "playground:check": "npm run playground:setup && npm run playground:boundaries && npm run playground:typecheck && npm run playground:test && npm run playground:test:e2e",
    "prepack": "npm run check"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "user-agent",
    "user-agent-parser",
    "ua-parser",
    "useragent",
    "typescript",
    "javascript",
    "browser-detection",
    "device-detection",
    "os-detection",
    "client-hints",
    "bot-detection",
    "crawler-detection",
    "webview-detection",
    "in-app-browser",
    "line-liff",
    "pwa-detection",
    "nodejs"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^18.19.130",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^8.25.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^4.9.5"
  }
}
